server {
    listen 80;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/(assets)/ {
      root /usr/share/nginx/html/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
