upstream frontend {
	server front:80;
}

server {
    listen 80;

    client_max_body_size 200M;
    disable_symlinks off;
    server_tokens off;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    # location /front-end {
    #     rewrite ^/front-end(.*) /$1 break;
    #     proxy_pass http://frontend;
    #     proxy_pass_request_headers on;
    # }

    location / {
        proxy_pass http://frontend;
        proxy_pass_request_headers on;
    }

    location /api {
        root /var/www/html/public;
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        set $newurl $request_uri;
        if ($newurl ~ ^/api(.*)$) {
            set $newurl $1;
            root /var/www/html/public;
        }
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass back:9000; #debian php7
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
